|RECORD=BOM|VERSION=2|FILENAME=Y:\Altium Projects\VapourPhaseReflowShield\VapourPhaseReflowShield.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.05.2020|TIME=11:50:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=144!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=144!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\06035C104JAT4A|DESIGNITEMID=06035C104JAT4A|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 50V X7R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=0.1µF,Comment=0.1µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://datasheets.avx.com/X7RDielectric.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/avx-corporation/06035C104JAT4A/478-12459-1-ND/9749311,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 0.1UF 50V X7R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=21/01/2020 00:02:08","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=06035C104JAT4A","Lifecycle Status=Active","Manufacturer=AVX Corporation","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=06035C104JAT4A","Part Status=Active",PartId=3002,PCB3D=,"Pin Info=",Price=0.01,Series=-,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.032"" W (1.60mm x 0.81mm)","Supplier 1=DigiKey","Supplier Part Number 1=478-12459-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±5%,Value=0.1µF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=06035C104JAT4A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-12459-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=22795|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43964.5854166667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.12|Q1=1|L1=US|P2=0.09|Q2=10|L2=US|P3=0.0403|Q3=100|L3=US|P4=0.02876|Q4=500|L4=US|P5=0.0226|Q5=1000|L5=US|P6=0.02054|Q6=2500|L6=US|P7=0.0189|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\CC0603KRX5R8BB105|DESIGNITEMID=CC0603KRX5R8BB105|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 25V X5R 0603|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 25V X5R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=1µF,Comment=1µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/CC0603KRX5R8BB105/311-1445-1-ND/2833751,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 1UF 25V X5R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=21/01/2020 00:02:05","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CC0603KRX5R8BB105","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=CC0603KRX5R8BB105","Part Status=Active",PartId=5146,PCB3D=,"Pin Info=",Price=0.01,Series=CC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=311-1445-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=1µF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX5R8BB105|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1445-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO - CC0603KRX5R8BB105 - SMD Multilayer Ceramic Capacitor, 1 &#181;F, 25 V, 0603 [1608 Metric], &#177; 10%, X5R, CC Series|RANK=3|AVAILABLEQUANTITY=417423|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43965.8329513889|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.13|Q1=1|L1=US|P2=0.093|Q2=10|L2=US|P3=0.0437|Q3=100|L3=US|P4=0.03066|Q4=500|L4=US|P5=0.02539|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic TH\ECA-1CM471|DESIGNITEMID=ECA-1CM471|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic TH|STATUS=Unknown|DESCRIPTION=CAP ALUM 470UF 20% 16V RADIAL|USERCOMMENTS=470µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470µF,"CAP ALUM 470UF 20% 16V RADIAL"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=470µF,Comment=470µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=//media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electronic%20Components/ECA-xxM%20Series,TypeA.pdf","ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ECA-1CM471/P5141-ND/245000,"Database Table Name=Capacitors - Aluminum - Electrolytic TH","Description=CAP ALUM 470UF 20% 16V RADIAL","Device Package=Radial, Can","Footprint=CAP AL TH D8 L3.5 H12.5","Height - Seated (Max)=0.492"" (12.50mm)","Ibis Model=","LastUpdated=21/01/2020 03:40:57","Lead Spacing=0.138"" (3.50mm)","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ECA-1CM471","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 85°C","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Mounting Type=Through Hole","Operating Temperature=-40°C ~ 85°C","Package / Case=Radial, Can",Packaging=Bulk,"Part Number=ECA-1CM471","Part Status=Active",PartId=7263,PCB3D=,"Pin Info=",Polarization=Polar,Price=0.10,"Ripple Current @ High Frequency=748mA @ 10kHz","Ripple Current @ Low Frequency=440mA @ 120Hz",Series=M,"Signal Integrity=",Simulation=,"Size / Dimension=0.315"" Dia (8.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=P5141-ND",Tolerance=±20%,Value=470µF,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ECA-1CM471|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P5141-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC - ECA1CM471 - Aluminium Electrolytic Capacitor, AEC-Q200 M Series, 470 - F, -  20%, 16 V, 8 mm, Radial Leaded RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=390920|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205720?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=43964.5854166667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=2|P1=0.1|Q1=1|L1=US|P2=0.058|Q2=10|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/LED - Indication\LTST-C190KGKT|DESIGNITEMID=LTST-C190KGKT|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/LED - Indication|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR CHIP SMD|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED GREEN CLEAR CHIP SMD"|COMPONENTPARAMETERS=Color=Green,Comment=Green,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://optoelectronics.liteon.com/upload/download/DS22-2000-074/LTST-C190KGKT.PDF,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/lite-on-inc/LTST-C190KGKT/160-1435-1-ND/386814,Configuration=Standard,"Current - Test=20mA","Database Table Name=LED - Indication","Description=LED GREEN CLEAR CHIP SMD","Device Package=0603 (1608 Metric)","Footprint=LED 0603_1608 GREEN","Height (Max)=0.90mm","Ibis Model=","LastUpdated=21/01/2020 03:12:09","Lens Color=Colorless","Lens Size=1.10mm x 0.80mm","Lens Style=Rectangle with Flat Top","Lens Transparency=Clear","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=LTST-C190KGKT","Lifecycle Status=Active","Manufacturer=Lite-On Inc.","Millicandela Rating=35mcd","Minimum Order=1","Mounting Type=Surface Mount","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=LTST-C190KGKT","Part Status=Active",PartId=657,PCB3D=,"Pin Info=",Price=0.04,Series=-,"Signal Integrity=",Simulation=,"Size / Dimension=1.60mm L x 0.80mm W","Supplier 1=DigiKey","Supplier Device Package=Chip LED","Supplier Part Number 1=160-1435-1-ND",Value=Green,"Viewing Angle=130°","Voltage - Forward (Vf) (Typ)=2V","Wavelength - Dominant=571nm","Wavelength - Peak=574nm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦Vishay|MANUFACTURERPARTNO=LTST-C190KGKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1435-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=In a Pack of 50, 2.4 V Green LED 1608 (0603) SMD, Lite-On LTST-C190KGKT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199514?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43965.7935648148|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.24|Q1=1|L1=US|P2=0.179|Q2=10|L2=US|P3=0.0846|Q3=100|L3=US|P4=0.0564|Q4=500|L4=US|P5=0.04418|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Interface - Sensor and Detector\MAX31855KASA+T|DESIGNITEMID=MAX31855KASA+T|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Interface - Sensor and Detector|STATUS=Unknown|DESCRIPTION=IC CONV THERMOCOUPLE-DGTL 8SOIC|USERCOMMENTS=MAX31855KASA+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC CONV THERMOCOUPLE-DGTL 8SOIC",MAX31855KASA+T|COMPONENTPARAMETERS=Comment=MAX31855KASA+T,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheets.maximintegrated.com/en/ds/MAX31855.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/maxim-integrated/MAX31855KASA-T/MAX31855KASA-TCT-ND/2708805,"Current - Supply=900µA","Database Table Name=Interface - Sensor and Detector","Description=IC CONV THERMOCOUPLE-DGTL 8SOIC","Device Package=8-SOIC (0.154"", 3.90mm Width)","Footprint=MAXIM SOIC-8 S8","Ibis Model=","Input Type=Thermocouple (Multiple)","LastUpdated=30/01/2020 23:28:47","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=MAX31855KASA+T","Lifecycle Status=Active","Manufacturer=Maxim Integrated","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 125°C","Output Type=Digital","Package / Case=8-SOIC (0.154"", 3.90mm Width)",Packaging=TapeAndReel,"Part Number=MAX31855KASA+T","Part Status=Active",PCB3D=,"Pin Info=",Price=3.35,Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=8-SOIC","Supplier Part Number 1=MAX31855KASA+TCT-ND","Type=Thermocouple to Digital Converter"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.|MANUFACTURERPARTNO=MAX31855KASA+T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX31855KASA+TCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MAXIM INTEGRATED PRODUCTS         MAX31855KASA+T             Temperature Sensor IC, Thermocouple, Digital,  2C, -200 C, 1350 C, NSOIC, 8 Pins|RANK=3|AVAILABLEQUANTITY=9391|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43964.5854166667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=5.31|Q1=1|L1=US|P2=4.799|Q2=10|L2=US|P3=4.5756|Q3=25|L3=US|P4=3.7944|Q4=100|L4=US|P5=3.627|Q5=250|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Logic - Gates and Inverters\SN74LVC1G32DCKR|DESIGNITEMID=SN74LVC1G32DCKR|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Logic - Gates and Inverters|STATUS=Unknown|DESCRIPTION=IC GATE OR 1CH 2-INP SC70-5|USERCOMMENTS=SN74LVC1G32DCKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC GATE OR 1CH 2-INP SC70-5",SN74LVC1G32DCKR|COMPONENTPARAMETERS=Comment=SN74LVC1G32DCKR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74lvc1g32,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/texas-instruments/SN74LVC1G32DCKR/296-9848-1-ND/380106,"Current - Output High, Low=32mA, 32mA","Current - Quiescent (Max)=10µA","Database Table Name=Logic - Gates and Inverters","Description=IC GATE OR 1CH 2-INP SC70-5","Device Package=5-TSSOP, SC-70-5, SOT-353","Footprint=TI SC70-6 DCK","Ibis Model=","LastUpdated=31/01/2020 03:20:00","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=SN74LVC1G32DCKR","Lifecycle Status=Active","Logic Level - High=1.7V ~ 2V","Logic Level - Low=0.7V ~ 0.8V","Logic Type=OR Gate","Manufacturer=Texas Instruments","Max Propagation Delay @ V, Max CL=4ns @ 5V, 50pF","Minimum Order=1","Mounting Type=Surface Mount","Number of Circuits=1","Number of Inputs=2","Operating Temperature=-40°C ~ 125°C","Package / Case=5-TSSOP, SC-70-5, SOT-353",Packaging=TapeAndReel,"Part Number=SN74LVC1G32DCKR","Part Status=Active",PartId=3,PCB3D=,"Pin Info=",Price=0.05,Series=74LVC,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=SC-70-5","Supplier Part Number 1=296-9848-1-ND","Voltage - Supply=1.65V ~ 5.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN74LVC1G32DCKR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-9848-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC GATE OR 1CH 2-INP SC70-5|RANK=3|AVAILABLEQUANTITY=54106|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2247188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43964.5854166667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.29|Q1=1|L1=US|P2=0.237|Q2=10|L2=US|P3=0.198|Q3=25|L3=US|P4=0.1254|Q4=100|L4=US|P5=0.0968|Q5=250|L5=US|P6=0.0825|Q6=500|L6=US|P7=0.0561|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/MOSFET - Gate Drivers\MCP1402T-E/OT|DESIGNITEMID=MCP1402T-E/OT|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/MOSFET - Gate Drivers|STATUS=Unknown|DESCRIPTION=IC GATE DRVR LOW-SIDE SOT23-5|USERCOMMENTS=MCP1402T-E/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC GATE DRVR LOW-SIDE SOT23-5",MCP1402T-E/OT|COMPONENTPARAMETERS="Channel Type=Single",Comment=MCP1402T-E/OT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en530890,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/microchip-technology/MCP1402T-E-OT/MCP1402T-E-OTCT-ND/1956554,"Current - Peak Output (Source, Sink)=500mA, 500mA","Database Table Name=MOSFET - Gate Drivers","Description=IC GATE DRVR LOW-SIDE SOT23-5","Device Package=SC-74A, SOT-753","Driven Configuration=Low-Side","Footprint=MICROCHIP SOT-23-5 OT","Gate Type=IGBT, N-Channel, P-Channel MOSFET","Ibis Model=","Input Type=Non-Inverting","LastUpdated=31/01/2020 01:34:33","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=MCP1402T-E/OT","Lifecycle Status=Active","Logic Voltage - VIL, VIH=0.8V, 2.4V","Manufacturer=Microchip Technology","Minimum Order=1","Mounting Type=Surface Mount","Number of Drivers=1","Operating Temperature=-40°C ~ 150°C (TJ)","Package / Case=SC-74A, SOT-753",Packaging=TapeAndReel,"Part Number=MCP1402T-E/OT","Part Status=Active",PartId=10,PCB3D=,"Pin Info=",Price=0.47,"Rise / Fall Time (Typ)=19ns, 15ns",Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=SOT-23-5","Supplier Part Number 1=MCP1402T-E/OTCT-ND","Voltage - Supply=4.5V ~ 18V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1402T-E/OT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP1402T-E/OTCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Driver 0.5A 1-OUT Lo Side Non-Inv Automotive 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=39378|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198967?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43964.5854166667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=3|P1=0.62|Q1=1|L1=US|P2=0.52|Q2=25|L2=US|P3=0.47|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - N-Ch\BSC016N04LSGATMA1|DESIGNITEMID=BSC016N04LSGATMA1|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - N-Ch|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 40V 100A TDSON-8|USERCOMMENTS=BSC016N04LSGATMA1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSC016N04LSGATMA1,"MOSFET N-CH 40V 100A TDSON-8"|COMPONENTPARAMETERS=Comment=BSC016N04LSGATMA1,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.infineon.com/dgdl/BSC016N04LSG_rev1.6.pdf?folderId=db3a304313b8b5a60113cee8763b02d7&fileId=db3a304318a6cd680118efe284830226,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/infineon-technologies/BSC016N04LSGATMA1/BSC016N04LSGATMA1CT-ND/2231025,"Current - Continuous Drain (Id) @ 25°C=31A (Ta), 100A (Tc)","Database Table Name=MOSFET - Single - N-Ch","Description=MOSFET N-CH 40V 100A TDSON-8","Device Package=8-PowerTDFN","Drain to Source Voltage (Vdss)=40V","Drive Voltage (Max Rds On,  Min Rds On)=4.5V, 10V","FET Type=N-Channel","Footprint=INFINEON PG-TDSON-8","Gate Charge (Qg) (Max) @ Vgs=150nC @ 10V","Ibis Model=","Input Capacitance (Ciss) (Max) @ Vds=12000pF @ 20V","LastUpdated=21/01/2020 03:59:50","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=BSC016N04LSGATMA1","Lifecycle Status=Active","Manufacturer=Infineon Technologies","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=8-PowerTDFN",Packaging=TapeAndReel,"Part Number=BSC016N04LSGATMA1","Part Status=Active",PCB3D=,"Pin Info=","Power Dissipation (Max)=2.5W (Ta), 139W (Tc)",Price=0.95,"Rds On (Max) @ Id, Vgs=1.6mOhm @ 50A, 10V",Series=OptiMOS™,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=PG-TDSON-8-1","Supplier Part Number 1=BSC016N04LSGATMA1CT-ND","Technology=MOSFET (Metal Oxide)","Vgs (Max)=±20V","Vgs(th) (Max) @ Id=2V @ 85µA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies¦InfineON Semiconductor¦INFNEON Semiconductor¦INF¦INFIN¦INFINEON/PBF¦INFINEON TECH¦INFINEON MOSFET¦INFINEON AEMC REGION ASIA¦Infineon Technologies Americas|MANUFACTURERPARTNO=BSC016N04LSGATMA1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BSC016N04LSGATMA1CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-CH 40V 100A TDSON-8|RANK=3|AVAILABLEQUANTITY=5573|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1664498?src-supplier=Verical|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43964.5854166667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=8|P1=2.1|Q1=1|L1=US|P2=1.89|Q2=10|L2=US|P3=1.7832|Q3=25|L3=US|P4=1.3909|Q4=100|L4=US|P5=1.35528|Q5=250|L5=US|P6=1.17694|Q6=500|L6=US|P7=0.99862|Q7=1000|L7=US|P8=0.98436|Q8=2500|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - P-Ch\DMG2305UX-13|DESIGNITEMID=DMG2305UX-13|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - P-Ch|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 20V 4.2A SOT23|USERCOMMENTS=DMG2305UX-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMG2305UX-13,"MOSFET P-CH 20V 4.2A SOT23"|COMPONENTPARAMETERS=Comment=DMG2305UX-13,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/diodes-incorporated/DMG2305UX-13/DMG2305UX-13DICT-ND/4251589,"Current - Continuous Drain (Id) @ 25°C=4.2A (Ta)","Database Table Name=MOSFET - Single - P-Ch","Description=MOSFET P-CH 20V 4.2A SOT23","Device Package=TO-236-3, SC-59, SOT-23-3","Drain to Source Voltage (Vdss)=20V","Drive Voltage (Max Rds On,  Min Rds On)=1.8V, 4.5V","FET Type=P-Channel","Footprint=DIODES SOT-23-3","Gate Charge (Qg) (Max) @ Vgs=10.2nC @ 4.5V","Ibis Model=","Input Capacitance (Ciss) (Max) @ Vds=808pF @ 15V","LastUpdated=21/01/2020 04:00:37","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=DMG2305UX-13","Lifecycle Status=Active","Manufacturer=Diodes Incorporated","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=TO-236-3, SC-59, SOT-23-3",Packaging=TapeAndReel,"Part Number=DMG2305UX-13","Part Status=Active",PCB3D=,"Pin Info=","Power Dissipation (Max)=1.4W (Ta)",Price=0.05,"Rds On (Max) @ Id, Vgs=52mOhm @ 4.2A, 4.5V",Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=SOT-23","Supplier Part Number 1=DMG2305UX-13DICT-ND","Technology=MOSFET (Metal Oxide)","Vgs (Max)=±8V","Vgs(th) (Max) @ Id=900mV @ 250µA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=DMG2305UX-13|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DMG2305UX-13DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODES INC. - DMG2305UX-13 - Power MOSFET, P Channel, 20 V, 4.2 A, 0.04 ohm, SOT-23, Surface Mount|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198745?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43965.5813773148|LASTUPDATED=Updated 4 days ago|PRICECOUNT=9|P1=0.37|Q1=1|L1=US|P2=0.305|Q2=10|L2=US|P3=0.2556|Q3=25|L3=US|P4=0.1249|Q4=100|L4=US|P5=0.12288|Q5=250|L5=US|P6=0.10416|Q6=500|L6=US|P7=0.07237|Q7=1000|L7=US|P8=0.06726|Q8=2500|L8=US|P9=0.05818|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - N-Ch\2N7002-7-F|DESIGNITEMID=2N7002-7-F|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - N-Ch|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 60V 115MA SOT23-3|USERCOMMENTS=2N7002-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N7002-7-F,"MOSFET N-CH 60V 115MA SOT23-3"|COMPONENTPARAMETERS=Comment=2N7002-7-F,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/ds11303.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/diodes-incorporated/2N7002-7-F/2N7002-FDICT-ND/717800,"Current - Continuous Drain (Id) @ 25°C=115mA (Ta)","Database Table Name=MOSFET - Single - N-Ch","Description=MOSFET N-CH 60V 115MA SOT23-3","Device Package=TO-236-3, SC-59, SOT-23-3","Drain to Source Voltage (Vdss)=60V","Drive Voltage (Max Rds On,  Min Rds On)=5V, 10V","FET Type=N-Channel","Footprint=DIODES SOT-23-3","Ibis Model=","Input Capacitance (Ciss) (Max) @ Vds=50pF @ 25V","LastUpdated=21/01/2020 04:00:25","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=2N7002-7-F","Lifecycle Status=Active","Manufacturer=Diodes Incorporated","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=TO-236-3, SC-59, SOT-23-3",Packaging=TapeAndReel,"Part Number=2N7002-7-F","Part Status=Active",PCB3D=,"Pin Info=","Power Dissipation (Max)=370mW (Ta)",Price=0.03,"Rds On (Max) @ Id, Vgs=7.5Ohm @ 50mA, 5V",Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=SOT-23-3","Supplier Part Number 1=2N7002-FDICT-ND","Technology=MOSFET (Metal Oxide)","Vgs (Max)=±20V","Vgs(th) (Max) @ Id=2.5V @ 250µA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors|MANUFACTURERPARTNO=2N7002-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2N7002-FDICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2N7002 Series 60 V 7.5 Ohm SMT N-Channel Enhancement Mode Mosfet - SOT-23-3|RANK=3|AVAILABLEQUANTITY=4646380|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43965.8952430556|LASTUPDATED=Updated 4 days ago|PRICECOUNT=7|P1=0.19|Q1=1|L1=US|P2=0.17|Q2=10|L2=US|P3=0.1616|Q3=25|L3=US|P4=0.0711|Q4=100|L4=US|P5=0.06828|Q5=250|L5=US|P6=0.05586|Q6=500|L6=US|P7=0.03879|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Terminal Blocks - Wire to Board\691508110302|DESIGNITEMID=691508110302|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Terminal Blocks - Wire to Board|STATUS=Unknown|DESCRIPTION=TERM BLOCK 2POS 3.5MM SMD|USERCOMMENTS=691508110302|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=691508110302,"TERM BLOCK 2POS 3.5MM SMD"|COMPONENTPARAMETERS=Color=Black,Comment=691508110302,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://katalog.we-online.de/em/datasheet/6915081103xx.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/w-rth-elektronik/691508110302/732-5963-1-ND/5047612,Current=10A,"Database Table Name=Connectors - Terminal Blocks - Wire to Board","Description=TERM BLOCK 2POS 3.5MM SMD","Features=Board Guide, Mounting Flange","Footprint=WURTH 691508110302","Ibis Model=","LastUpdated=15/01/2020 04:18:55","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=691508110302","Lifecycle Status=Active","Manufacturer=Würth Elektronik","Mating Orientation=Horizontal and Vertical with Board","Minimum Order=1","Mounting Type=Surface Mount","Number of Levels=1",Packaging=TapeAndReel,"Part Number=691508110302","Part Status=Active",PCB3D=,"Pin Info=","Pitch=0.138"" (3.50mm)","Positions Per Level=2",Price=1.57,"Series=WR-TBL Series 5081","Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=732-5963-1-ND",Voltage=300V,"Wire Gauge=16-30 AWG","Wire Termination=Screw - Rising Cage Clamp"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=691508110302|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5963-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLOCK 2POS 3.5MM SMD|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212039?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43964.873912037|LASTUPDATED=Updated 5 days ago|PRICECOUNT=3|P1=2.58|Q1=1|L1=US|P2=2.285|Q2=10|L2=US|P3=1.987|Q3=50|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Barrier Blocks\NC6-P108-02|DESIGNITEMID=NC6-P108-02|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Barrier Blocks|STATUS=Unknown|DESCRIPTION=CONN BARRIER STRIP 2CIRC 0.375"|USERCOMMENTS=NC6-P108-02|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN BARRIER STRIP 2CIRC 0.375""",NC6-P108-02|COMPONENTPARAMETERS="Barrier Type=2 Wall (Dual)","Bottom Termination=PC Pin",Color=Black,Comment=NC6-P108-02,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=3-1437664-0&DocType=Customer+Drawing&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/te-connectivity-amp-connectors/NC6-P108-02/A98495-ND/1277926,"Current Rating (Amps)=20A","Database Table Name=Connectors - Barrier Blocks","Description=CONN BARRIER STRIP 2CIRC 0.375""","Footprint=TE NC6-P108-02","Ibis Model=","LastUpdated=15/01/2020 04:11:24","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=NC6-P108-02","Lifecycle Status=Active","Manufacturer=TE Connectivity AMP Connectors","Minimum Order=1","Number of Circuits=2","Number of Rows=1","Number of Wire Entries=2",Packaging=Bulk,"Part Number=NC6-P108-02","Part Status=Active",PCB3D=,"Pin Info=","Pitch=0.375"" (9.53mm)",Price=1.56,"Series=NC6, Buchanan","Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=A98495-ND","Terminal Block Type=Barrier Block","Top Termination=Screws with Captive Plate","Voltage Rating=300V","Wire Gauge=12-22 AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=NC6-P108-02|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98495-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Terminal Blocks DUAL .375" 2P steel clamp-plate|RANK=3|AVAILABLEQUANTITY=5261|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221519?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|LASTUPDATEDAT=43965.5911805556|LASTUPDATED=Updated 4 days ago|PRICECOUNT=9|P1=1.56|Q1=1|L1=US|P2=1.096|Q2=10|L2=US|P3=1.022|Q3=25|L3=US|P4=0.9278|Q4=50|L4=US|P5=0.9236|Q5=100|L5=US|P6=0.77992|Q6=250|L6=US|P7=0.73888|Q7=500|L7=US|P8=0.65678|Q8=1000|L8=US|P9=0.53364|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Female Sockets\920-0088-01|DESIGNITEMID=920-0088-01|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Female Sockets|STATUS=Unknown|DESCRIPTION=CONN HDR 8/10P 0.1 GOLD PCB 6PC|USERCOMMENTS=920-0088-01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=920-0088-01,"CONN HDR 8/10P 0.1 GOLD PCB 6PC"|COMPONENTPARAMETERS=Comment=920-0088-01,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://schmartboard.com/content/Brochures/920-0088-01.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/schmartboard-inc/920-0088-01/1988-1036-ND/9559319,"Connector Type=Header","Contact Finish - Mating=Gold","Contact Finish - Post=Gold","Contact Length - Post=0.413"" (10.50mm)","Contact Type=Female Socket","Database Table Name=Connectors - Rectangular Headers Female Sockets","Description=CONN HDR 8/10P 0.1 GOLD PCB 6PC","Fastening Type=Push-Pull","Footprint=SCHMARTBOARD - 920-0088-01","Ibis Model=","Insulation Color=Black","Insulation Height=0.335"" (8.51mm)","LastUpdated=31/01/2020 20:49:58","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=920-0088-01","Lifecycle Status=Active","Manufacturer=Schmartboard, Inc.","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=6, 8, 10","Number of Positions Loaded=All","Number of Rows=1",Packaging=Bulk,"Part Number=920-0088-01","Part Status=Active",PCB3D=,"Pin Info=","Pitch - Mating=0.100"" (2.54mm)",Price=5.00,Series=-,"Signal Integrity=",Simulation=,"Style=Board to Board","Supplier 1=DigiKey","Supplier Part Number 1=1988-1036-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SchmartBoard|MANUFACTURERALIASES=|MANUFACTURERPARTNO=920-0088-01|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1988-1036-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HDR 8/10P 0.1 GOLD PCB 6PC|RANK=3|AVAILABLEQUANTITY=38|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=43964.9637384259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=1|P1=5|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\ERJ-PA3J103V|DESIGNITEMID=ERJ-PA3J103V|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 0603|USERCOMMENTS=10 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms","RES SMD 10K OHM 5% 1/4W 0603"|COMPONENTPARAMETERS="Comment=10 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDO0000/AOA0000C331.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ERJ-PA3J103V/P10KBZCT-ND/5036237,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 10K OHM 5% 1/4W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200, Pulse Withstanding","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=21/01/2020 00:23:23","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ERJ-PA3J103V","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=ERJ-PA3J103V","Part Status=Active",PartId=8965,PCB3D=,"Pin Info=","Power (Watts)=0.25W, 1/4W",Price=0.01,Ratings=AEC-Q200,"Resistance=10 kOhms",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=P10KBZCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Value=10 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-PA3J103V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KBZCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0603 new anti-surge resistor 0603 new anti-surge Resistor 5% 10Kohm|RANK=3|AVAILABLEQUANTITY=8740|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43964.5854166667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.088|Q2=10|L2=US|P3=0.034|Q3=100|L3=US|P4=0.01496|Q4=1000|L4=US|P5=0.01292|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\ERJ-3GEYJ621V|DESIGNITEMID=ERJ-3GEYJ621V|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 620 OHM 5% 1/10W 0603|USERCOMMENTS=620 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="620 Ohms","RES SMD 620 OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=620 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEYJ621V+7+WW,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ621V/P620GCT-ND/134820,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 620 OHM 5% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=21/01/2020 00:23:40","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ERJ-3GEYJ621V","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=ERJ-3GEYJ621V","Part Status=Active",PartId=8112,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,Ratings=AEC-Q200,"Resistance=620 Ohms",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=P620GCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Value=620 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3GEYJ621V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P620GCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 620 Ohm 5% 0.1W(1/10W) ±200ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=588707|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43964.5854166667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.048|Q2=10|L2=US|P3=0.0194|Q3=100|L3=US|P4=0.00869|Q4=1000|L4=US|P5=0.00754|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
